#
#Mon Nov 11 12:02:04 BRT 2019
task-tag-projects-already-scanned=estacionamento,AvaliacaoPratica3,AvaliacaoPratica2,InterfaceGraficaEclipse,AvaliacaoPratica,SistemaAviso,CaminhoSuave,POO-Exercises,CaminhoSuave2
