#
#Wed Nov 13 20:08:40 BRT 2019
task-tag-projects-already-scanned=AvaliacaoPratica3,AvaliacaoPratica2,InterfaceGraficaEclipse,Estacionamento,AvaliacaoPratica,SistemaAviso,CaminhoSuave,POO-Exercises,CaminhoSuave2
